<html>
    <head>
        <title>
            Troye fashion
        </title>
        <body>
            <table width=100%>
                <tr heigth="150">
                    <th colspan="6"><img src="IMG-20230816-WA0068.jpg"width="200" alt="troy logo"</th>
                </tr>
                <tr align="center">
                    <th width=20% align="left"></th>
                    <th width=15% >Home</th>
                    <th width=15%>Products</th>
                    <th width=15%>Members</th>
                    <th width=15%>Conduct</th>
                    <th width=20% align="right"></th>
                </tr>
        </body>
    </head>
</html>